# Java-Web-Calculator-JEN

./: Jenkinsfile  pom.xml
.github/workflow/: java.yml
src/main/webapp/: index.jsp
